
<!DOCTYPE html>
<html>

	<head>
		<title>Book of planet</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" >
		<link rel="icon" href="../favicon.png">
	</head>

	<style>
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		iframe{
			width: 100%;
			min-height: 100vh;
			border: none;
		}
	</style>

	<body>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScXqiP_EVOco30FQHbutsRNz_2QCI-JPJHGB4I-OkNjyz-NHw/formResponse"></iframe>

	</body>

</html>
