

	html,
	body{
		margin: 0;
		width:100%;
		overflow:hidden;
		font-family: Arial;
		font-size: 24px;
	}

	.container{
		background: rgb(24, 24, 24);
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.window{
		width: 100vw;
		height: 68.6vw;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		position: relative;
	}

	.screen{
		width: 100%;
		height: 100%;
		background-color: rgb(24, 24, 24);
		background-image: url(../assets/background-0.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100.5%;
		display: flex;
		flex-direction: column;
		position: relative;
		opacity: 1.0;
	}

	.frame{
		width: 40%;
		margin: 0 1.5%;
		background-image: url(../assets/frame_green.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 5%;
		box-sizing: border-box;
		font-size: 1.4vw;
		color: rgba(255, 255, 255, 0.8);
		text-align: center;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
		transition: 0.50s;
		transform: scale(1);
		cursor: default;
	}
	.frame:before {
		content: "";
		float: left;
	}
	.frame:hover{
		color: rgba(255, 255, 255, 1.0);
	}

	.frame h4{
		font-size: 1.8vw;
		margin: 0 0 5% 0;
	}
 
 	.frames_row{
		width: 100%;
		position: absolute;
		left: 0;
		top: 32%;
		display: flex;
		justify-content: center;
		font-size: 24px;
		opacity: 1.0;
		transition: 0.75s;
	}
 
	.loading{
		background: rgba(245, 245, 245, 0.75);
		padding: 1.4vw 2.2vw;
		font-size: 2.2vw;
		text-align: center;
		border-radius: 2vw;
		position: absolute;
		left: 50%;
		top: 50vw;
		transform: translateX(-50%);
	}


	.progress_bar{
		background-image: url(../assets/frame-win.png);
		width: 20vw;
		height: 9vw;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		position: relative
	}

	.progress{
		background-image: url(../assets/progress.png);
		width: 0%;
		height: 100%;
		background-position: left;
		background-repeat: no-repeat;
		background-size: cover;
		transition: 0.2s;
		opacity: 0.95;
	}
	
	.game_window{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		display: flex;
		flex-direction: column;
		//justify-content: center;
		align-items: center;
	}

	.menu{
		background-image: url(../assets/menu-side.png);
		width: 40vw;
		height: 8vw;
		padding: 2.5vw 0 0 0;
		box-sizing: border-box;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: 0.2s;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
		cursor: default;
	}

	.play_button{
		background-image: url(../assets/menu-play.png);
		width: 8vw;
		height: 8vw;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: 0.2s;
	}
	
	.play_button_disabled{
		background-image: url(../assets/menu-play-disabled.png);
		width: 8vw;
		height: 8vw;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: 0.2s;
	}

	.counter{
		//background: rgba(255, 0, 200, 0.2);
		width: 40%;
		height: 25%;
		margin: 0 1.5%;
		font-size: 1.6vw;
		font-weight: 600;
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 1.00);
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.legend{
		width: 40%;
		height: 25%;
		margin: 0 1.5%;
		font-size: 1.2vw;
		font-weight: 600;
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 1.00);
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.bet_change{
		width: 20%;
		margin: 0 1.5% 0 1.5%;
		font-size: 2.2vw;
		font-weight: 600;
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 1.00);
		text-align: center;
	}

	.counter_value{
		width: 30%;
		margin: 0 1.5%;
		font-size: 1.6vw;
		font-weight: 600;
		color: #fff;
		text-shadow: 0 0 4px rgba(0, 0, 0, 1.00);
		text-align: center;
		display: flex;
		justify-content: center;
	}

	.hidden{
		visibility: hidden;
		opacity: 0;
	}

	.logo{
		width: 40%;
		height: 10%;
		background-image: url(../assets/logo-small.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.cover{
		background: rgba(0, 0, 0, 0.75);
		width: 100%;
		//height: 57vw;
		height: 100vh;
		position: absolute;
		//top: 6vw;
		top: 0;
		left: 0;
		transition: 0.5s;
		display: flex;
		justify-content: center;
		font-size: 2vw;
		color: #fff;
	}
	
	.mes_cover{
		background: rgba(0, 0, 0, 0.75);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transition: 0.5s;
		display: flex;
		justify-content: center;
		align-items:center;
	}

	.fin_cover{
		background-color: rgba(0, 0, 0, 0.95);
		background-image: url(../assets/background-1.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
		transition: 0.5s;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 0;
		top: 0;
	}

	.fin_cover h4{
		font-size: 2vw;
		color: rgba(255, 255, 255, 0.9);
		text-shadow: 0 0 8px rgba(0, 50, 100, 0.5);
		line-height: 1.3;
	}
	.fin_cover h4:hover{
		color: rgba(255, 255, 255, 1.0);	
	}

	.fin_cover a{
		width: 100vw;
		display: flex;
		justify-content: center;
		text-decoration: none;
	}

	.table{
		width: 81vw;
		height: 50vw;
		position:absolute;
		left: 9.5%;
		top: 10%;
		overflow: hidden;
		display: flex;
		justify-content: space-between;
	}

	canvas{
		width: 94vw;
		height: 50vw;
		//margin-top: 1%;
		margin-top: 6.8vw;
	}

	.slot{
		width: 14.3vw;
		min-height: 100%;
		position: relative;
		overflow: hidden;
		border-radius: 0.7vw;
	}

	.line{
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		transition-timing-function: cubic-bezier(.99, 1.19, .95, 1.000);
	}

	.pic{
		background-color: rgba(0, 0, 0, 0.45);
		width: 14.3vw;
		height: 15.0vw;
		border-radius: 5%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 90%;
		margin-bottom: 2.4vw;
	}

	.bonus_cover{
		background-color: rgba(0, 0, 0, 0.95);
		background-image: url(../assets/background-3.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
		transition: 0.5s;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		position: absolute;
		left: 0;
		top: 0;
	}

	.water{
		//background-color: rgba(0, 0, 0, 0.95);
		width: 100%;
		height: 100%;
	}

 	.bins{
		width: 100vw;
		height: 11vw;
		background-image: url(../assets/bins.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
	}

	.rubbish{
		width: 60px;
		height: 62px;
		background-image: url(../assets/symbol-5.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		transition: 0.35s;
		animation: flow  8s infinite cubic-bezier(0.0, 0.0, 0.95, 1.000);
	}

		@keyframes flow{
			0% {transform: translate(1%, -5%)}
			25% {transform: translate(1%, 5%)}
			50% {transform: translate(-1%, 5%)}
			75% {transform: translate(-1%, -5%)}
			100% {transform: translate(1%, -5%)}
		}

	.bonus_counter{
		width: 40vw;
		height: 8vw;
		background-image: url(../assets/menu-side.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		position: absolute;
		left: 50%;
		top: 5%;
		transform: translateX(-50%);

		padding: 2.5vw 0 0 0;
		box-sizing: border-box;

		transition: 0.2s;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: center;
		cursor: default;
	}


	/**********************************************/
	@media (min-aspect-ratio: 100/68){
		.window{
			width: 145.8vh;
			height: 100vh;
		}
		.frame{
			font-size: 2vh;
		}
		.frame h4{
			font-size: 3vh;
		}
		.info_text{
			font-size: 8vh;
		}
		.loading{
			padding: 2vh 3vh;
			font-size: 3vh;
			border-radius: 2vh;
			top: 73vh;
		}
		.menu{
			width: 60vh;
			height: 12vh;
			padding: 4vh 0 0 0;
		}
		.play_button, .play_button_disabled{
			width: 12vh;
			height: 12vh;
		}
		.counter{
			font-size: 2.6vh;
		}
		.legend{
			font-size: 1.8vh;
		}
		.counter_value{
			font-size: 2.6vh;
		}
		.bet_change{
			font-size: 3.2vh;
		}
		.table{
			top: 12%;
			width: 118vh;
			height: 73vh;
		}
		.slot{
			width: 20vh;
		}
		.pic{
			width: 20vh;
			height: 21vh;
			//border-radius: 5%;
			margin-bottom: 4vh;
		}
		.cover{
			//width: 146vh;
			//height: 82vh;
			//top: 11vh;
		}
		canvas{
			width: 136vh;
			height: 71.5vh;
			//margin-top: 0.6%;
			margin-top: 12vh;
		}
		.fin_cover h4{
			font-size: 3vh;
		}
		.bins{
			width: 145vh;
			height: 15.9vh;
		}
	}
